<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BgDesign</title>
    <!-- <link rel="stylesheet" href="tailwind.css">
    <style>
      body {
        margin: 0;
        -webkit-font-smoothing: antialiased;
      }

      .font-exo {
        font-family: "Exo 2", sans-serif;
      }

      .font-space-mono {
        font-family: "Space Mono", monospace;
      }

      /* SOCIAL ICONS */

      .twitter {
        &:hover {
          a {
            transform: rotate(-45deg) scale(1.05);
          }

          i {
            color: lighten(#00aced, 10%);
          }
        }

        a {
          bottom: -40px;
          right: -75px;
          transform: rotate(-45deg);
        }

        i {
          bottom: 7px;
          right: 7px;
          color: #00aced;
        }
      }

      .social-icon {
        a {
          position: absolute;
          background: white;
          color: white;
          box-shadow: -1px -1px 20px 0px rgba(0, 0, 0, 0.3);
          display: inline-block;
          width: 150px;
          height: 80px;
          transform-origin: 50% 50%;
          transition: 0.15s ease-out;
        }

        i {
          position: absolute;
          pointer-events: none;
          z-index: 1000;
          transition: 0.15s ease-out;
        }
      }

      .youtube {
        &:hover {
          a {
            transform: rotate(45deg) scale(1.05);
          }

          i {
            color: lighten(#e62117, 10%);
          }
        }

        a {
          bottom: -40px;
          left: -75px;
          transform: rotate(45deg);
        }

        i {
          bottom: 7px;
          left: 7px;
          color: #e62117;
        }
      }
    </style> -->
  </head>
  <body>
    <div id="app">
      <!-- <div
        class="absolute text-white text-center"
        style="top: 50%; transform: translate(-50%, -50%); left: 50%"
      >
        <h1 class="font-space-mono text-sm uppercase tracking-wide">
          Arun
        </h1>
        <p class="font-exo text-4xl">
          The Game Changer
        </p>
        <a
          href="/"
          class="border px-4 py-2 rounded-lg text-sm font-space-mono uppercase mt-8 hover:bg-white hover:text-gray-800 inline-block"
        >
          View Work
        </a>
      </div>
      Social
      <div class="twitter social-icon">
        <a href="/" target="_blank"></a>
        <i class="fa fa-twitter fa-lg"></i>
      </div>

      <div class="youtube social-icon">
        <a href="/" target="_blank"></a>
        <i class="fa fa-youtube fa-lg"></i>
      </div> -->
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
